<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;0,900;1,300;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css"> 
    <link rel="stylesheet" href="css/style.css">

    <title>Portfólio Isadora Vasconcellos</title>
</head>
<body>
    
    <main id="container">
        <aside id="bio">
            
            <img id="bio-image" src="img/isadora-vasconcellos.jpeg" alt="Isadora Vasconcellos">
            <h2>Isadora Vasconcellos</h2>
            <p id="bio-title" class="highlight">Desenvolvedora Full Stack</p>
            <ul id="social-media">
                <li>
                    <span class="tooltip">
                        <a href="https://www.linkedin.com/in/isadora-vasconcellos/" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>
                        <span class="tooltiptext">Linkedin</span>
                    </span>
                </li>
                <li>
                    <span class="tooltip">
                        <a href="https://github.com/ivasconcellos" target="_blank"><ion-icon name="logo-github"></ion-icon></i></a>
                        <span class="tooltiptext">GitHub</span>
                    </span>
                </li>
                <li>
                    <span class="tooltip">
                        <a href="mailto:isadora.vasconcellos@gmail.com" target="_blank"><ion-icon name="mail-outline"></ion-icon></i></a>
                        <span class="tooltiptext">E-mail</span>
                    </span>
                </li>
            </ul>
            <h3 id="contato">E-mail para contato:</h3>
            <div id="email">                
                <p>isadora.vasconcellos@gmail.com</p>
            </div>
        </aside>
        
        <section id="content">
            
            <header>
                <div class="container">
                    <nav class="nav-bar max-nav">
                        <ul>              
                            <li>
                                <a href="index.html" class="icon_home"><ion-icon name="home-outline"></ion-icon></i></a>                                
                            </li>              
                            <li><a href="index.html#skills">Habilidades</a></li>
                            <li><a href="#produtos">Projetos</a></li>
                            <li><a href="sobre.html#education">Sobre</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div id="main-about">
               
                
                <h2 id="projects">Projetos</h2>
                <a id="github" href="https://github.com/ivasconcellos"><ion-icon name="share-social-outline"></ion-icon> Projetos no GitHub</a>
                <div id="projects-container">

                    <div class="card">
                        <a href="https://github.com/Ranqueei-Team/Projeto_Hackathon_TechAcademy" target="_blank">
                            <img src="img/Ranqueei.png" alt="Logo do Ranqueei" class="imagem-project">
                            <div class="container-card">
                            <h4><b>Ranqueei</b></h4> 
                            <p>Javascript/Node.js</p> 
                            </div>
                        </a>
                    </div>

                    <div class="card">
                        <a href="https://github.com/ivasconcellos/agile" target="_blank">
                            <img src="img/coelho2.png" alt="Logo do Agile" class="imagem-project">
                            <div class="container-card">
                            <h4><b>Agile</b></h4> 
                            <p>Ruby on Rails</p> 
                            </div>
                        </a>
                    </div>

                    <div class="card">
                        <a href="https://github.com/ivasconcellos/app-flask" target="_blank">
                            <img src="img/portaria.png" alt="Imagem de portaria" class="imagem-project">
                            <div class="container-card">
                            <h4><b>Portaria</b></h4> 
                            <p>Python/Django</p> 
                            </div>
                        </a>
                    </div>

                    <div class="card">
                        <a href="https://github.com/ivasconcellos/jogo_da_velha" target="_blank">
                            <img src="img/jogo_da_velha.jpeg" alt="Imagem de jogo da velha" class="imagem-project">
                            <div class="container-card">
                            <h4><b>Jogo da Velha</b></h4> 
                            <p>HTML | CSS | JS</p> 
                            </div>
                        </a>
                    </div>

                    <div class="card">
                        <a href="https://github.com/ivasconcellos/app-flask" target="_blank">
                            <img src="img/pessoa.jpeg" alt="Imagem de Usuário" class="imagem-project">
                            <div class="container-card">
                            <h4><b>Pessoas</b></h4> 
                            <p>Python/Flask</p> 
                            </div>
                        </a>
                    </div>

                    <div class="card">
                        <a href="https://github.com/ivasconcellos/headers" target="_blank">
                            <img src="img/html-css-js.png" alt="Imagem de HTML, CSS e Javascript" class="imagem-project">
                            <div class="container-card">
                            <h4><b>Headers</b></h4> 
                            <p>HTML | CSS | JS</p> 
                            </div>
                        </a>
                    </div>
                </div>
            </div>

        </section>
    </main>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</body>
</html>